StandRoutineOptimizer/MainWindow.xaml

<Window x:Class="CloneRepoHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneRepoHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="656" Width="1133" Loaded="Window_Loaded">
    <StackPanel>

        <DockPanel Height="25">
            <TextBox x:Name="StandPathField" Text="/stand/path" Width="900"></TextBox>
            <Button x:Name="ChooseStandButton" Click="ChooseStandButton_Click">Choose stand</Button>
        </DockPanel>
        <ScrollViewer CanContentScroll="True" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" PanningMode="VerticalOnly" DataContext="{Binding}" Height="351" Margin="0 20 0 20">
            <StackPanel x:Name="RepoPanel" VerticalAlignment="Top" Orientation="Vertical" CanVerticallyScroll="True" SnapsToDevicePixels="True" OverridesDefaultStyle="True"></StackPanel>
        </ScrollViewer>
        <DockPanel Height="25">
            <Button Width="200" Content="Clone" x:Name="CloneButton" Click="CloneButton_Click" Margin="0 0 40 0"/>
            <Button Width="200" Content="Create SymLinks" x:Name="CreateSymLinksButton" Click="CreateSymLinksButton_Click" Margin="0 0 300 0"/>
            <Button Width="130" Content="Clear log" x:Name="ClearLogButton" Click="ClearLogButton_Click"/>
        </DockPanel>
        <TextBox x:Name="LogTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="166" Margin="0 10 0 0"></TextBox>
    </StackPanel>
</Window>
